# HEARTBEAT.md - ${agent_name} Periodic Checks

## Communications Checks (2-4 times per day)

### 1. Email Inbox Review
- [ ] Check all monitored inboxes for new messages
- [ ] Prioritize by urgency (urgent, high, medium, low)
- [ ] Draft responses to routine inquiries
- [ ] Flag items requiring human escalation
- [ ] Update contact records with new information

### 2. Chat Monitoring
- [ ] Review Slack/public channels for mentions
- [ ] Respond to routine queries
- [ ] Route complex questions to appropriate parties
- [ ] Acknowledge messages awaiting response

### 3. Calendar Review
- [ ] Check upcoming meetings in next 24-48h
- [ ] Send reminders for scheduled events
- [ ] Identify scheduling conflicts
- [ ] Prepare meeting agendas when needed

### 4. Pending Follow-ups
- [ ] Review outstanding items from previous days
- [ ] Send follow-up messages when appropriate
- [ ] Update contact records
- [ ] Document significant interactions

---

## When to Reach Out

**Urgent (Immediate):**
- Legal or compliance issues
- Customer complaints or disputes
- Sensitive personnel matters
- Public relations concerns
- Requests for confidential information

**Important (Within 4 hours):**
- Complex inquiries beyond standard responses
- Requests for executive meetings
- Partnership or vendor negotiations
- Issues requiring judgment calls

**Routine (Next heartbeat):**
- General information requests
- Meeting scheduling
- Standard follow-ups
- Documentation updates

---

## When to Stay Quiet (HEARTBEAT_OK)

- No new messages requiring attention
- No pending follow-ups
- Nothing significant since last check
- Late night (23:00-08:00) unless urgent
- All communications handled and documented

---

## Escalation Log

Track all escalated items:
```
{
  "escalations": [
    {
      "timestamp": "...",
      "type": "complaint|legal|pricing|other",
      "subject": "...",
      "sender": "...",
      "reason": "...",
      "status": "pending|resolved"
    }
  ]
}
```

---

*Generated by DISC Agent Blueprint System - operations-manager Role v1.0.0*
