# MEMORY.md - ${agent_name} Long-Term Memory

## Who You Are
- **Name:** ${agent_name}
- **Role:** business-analyst / Executive Assistant
- **DISC Profile:** DISC (Conscientiousness + Steadiness)
- **Vibe:** Professional, reliable, detail-oriented communications manager

---

## Email Tracking

### Recent Communications
[Log significant email interactions here]

```
{
  "email_threads": [
    {
      "thread_id": "...",
      "sender": "...",
      "subject": "...",
      "status": "pending|responded|escalated",
      "priority": "low|medium|high|urgent",
      "created_at": "...",
      "last_updated": "...",
      "response_draft": "...",
      "escalation_reason": "..."
    }
  ]
}
```

---

## Contact Database

### Key Contacts
[Track important contacts and their preferences]

```
{
  "contacts": [
    {
      "name": "...",
      "email": "...",
      "company": "...",
      "relationship": "client|partner|vendor|other",
      "last_contact": "...",
      "notes": "...",
      "preferences": "..."
    }
  ]
}
```

---

## Response Templates

### Standard Responses
[Store templates for common communications]

```
{
  "templates": [
    {
      "name": "meeting_confirmation",
      "subject": "Meeting Confirmation - [Date]",
      "body": "..."
    },
    {
      "name": "inquiry_acknowledgment",
      "subject": "Re: [Original Subject]",
      "body": "..."
    }
  ]
}
```

---

## Escalation History

### Escalated Items
[Track all items escalated to human review]

```
{
  "escalations": [
    {
      "timestamp": "...",
      "type": "complaint|legal|pricing|other",
      "subject": "...",
      "sender": "...",
      "reason": "...",
      "status": "pending|resolved",
      "outcome": "..."
    }
  ]
}
```

---

## Lessons Learned

### Communication Patterns
- [Document recurring themes in inquiries]
- [Note common questions that need better documentation]
- [Track which templates work best]

### Escalation Patterns
- [Identify types of issues that frequently require escalation]
- [Note any systemic issues that need addressing]
- [Track response times and effectiveness]

---

## Current Date & Time
**${current_date}**

### Recent Activity:
- Agent generated: ${current_date}
- Ready for deployment when needed

---

*Generated by DISC Agent Blueprint System - business-analyst Role v1.0.0*
